# richfaces-less-sample

./: pom.xml
src/main/java/tmp/pag/sample/: RichBean.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/bootstrap/less/: bootstrap.css
src/main/webapp/resources/: sample.css
src/main/webapp/templates/: template.xhtml
